.container{
    display: grid;
    grid-template-rows: 4% 96%;
}

.left-side{
    grid-row-start:1;
    grid-row-end: 2;
    background-color: black;
    height: 100vh;
}
.right-side
{
    background-color: red;
    grid-row-start:2;
    grid-row-end: 3;
    height: 100vh;

}


@media (min-width: 897px) { 
    .container
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 25% 60% 15%;
}
.left-side
{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 4;
    height: 100vh;

}
.right-side
{
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 4;
    height: 100vh;

}

.container-inside{
    display: grid;
    grid-template-rows: 25% 60% 15%;
    height: 100vh;
}

.logo{
    grid-row-start:1;
    grid-row-end: 2;
    background-color: aqua;
}

.menu
{
    grid-row-start:2;
    grid-row-end: 3;
    background-color: grey;
}
.socials{
    grid-row-start:3;
    grid-row-end: 4;
    background-color: yellow;
}

}